spring.application.name=knowledge-base-service
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3307/ai_basketball_coaching_system?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
mybatis.mapper-locations=classpath:mapper/SearchMapper.xml
mybatis.type-aliases-package=com.micro.service.knowledge_base_service.model
   
debug=true


